<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="F71dV1" name="aries_aud1_synth" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.aries_aud1_synth" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" jucerVersion="5.2.0"
              userNotes="" headerPath="C:\Users\Chris.Buttacavoli\Documents\GitHub\CS467_Aries-\maximillion">
  <MAINGROUP id="DbO0WA" name="aries_aud1_synth">
    <GROUP id="{25EB4AD0-1085-2D6D-2C5D-94D74EEB437F}" name="Source">
      <FILE id="TmZb62" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="BUrH0x" name="EQ.h" compile="0" resource="0" file="Source/EQ.h"/>
      <FILE id="yw7lJI" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="bw7Kvt" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="s73lEb" name="AudioRecorder.h" compile="0" resource="0" file="Source/AudioRecorder.h"/>
      <FILE id="bnA4Ub" name="Distortion.h" compile="0" resource="0" file="Source/Distortion.h"/>
      <FILE id="PjUoRq" name="Envelope.h" compile="0" resource="0" file="Source/Envelope.h"/>
      <FILE id="VmvftI" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="cmqKoL" name="GenericEditor.h" compile="0" resource="0" file="Source/GenericEditor.h"/>
      <FILE id="d2m8RY" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
      <FILE id="DU16Nb" name="OscillatorVoice.h" compile="0" resource="0"
            file="Source/OscillatorVoice.h"/>
      <FILE id="HaLA5R" name="OscillatorCombo.h" compile="0" resource="0"
            file="Source/OscillatorCombo.h"/>
      <FILE id="ls9zFy" name="OscillatorGUI.h" compile="0" resource="0" file="Source/OscillatorGUI.h"/>
      <FILE id="gqrIYv" name="SynthProcessor.h" compile="0" resource="0"
            file="Source/SynthProcessor.h"/>
      <FILE id="zSmVh9" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="Kbsyfc" name="RecordingThumbnail.h" compile="0" resource="0"
            file="Source/RecordingThumbnail.h"/>
      <FILE id="pq63Jn" name="aries_logo_cropped_s.png" compile="0" resource="1"
            file="Source/aries_logo_cropped_s.png"/>
      <FILE id="Nvb6Xe" name="distortion_s.png" compile="0" resource="1"
            file="Source/distortion_s.png"/>
      <FILE id="jPJG8N" name="filters.png" compile="0" resource="1" file="Source/filters.png"/>
      <FILE id="bBDide" name="Osc_Box_1_sl2.png" compile="0" resource="1"
            file="Source/Osc_Box_1_sl2.png"/>
      <FILE id="TnlM8k" name="Osc_Box_2_sl2.png" compile="0" resource="1"
            file="Source/Osc_Box_2_sl2.png"/>
      <FILE id="dHFNjg" name="Osc_Box_3_sl2.png" compile="0" resource="1"
            file="Source/Osc_Box_3_sl2.png"/>
      <FILE id="T8tttT" name="Osc_Box_4_sl2.png" compile="0" resource="1"
            file="Source/Osc_Box_4_sl2.png"/>
      <FILE id="LuESr1" name="adsr_m.png" compile="0" resource="1" file="Source/adsr_m.png"/>
    </GROUP>
    <GROUP id="{62B2A28A-DBA4-0C44-1683-1CE945E2DB06}" name="maximillion">
      <GROUP id="{0FB15AE8-5596-7D38-2FB7-A7E9800324A1}" name="libs">
        <FILE id="qAxQc6" name="fft.cpp" compile="1" resource="0" file="../maximillion/libs/fft.cpp"/>
        <FILE id="Z6dKzE" name="fft.h" compile="0" resource="0" file="../maximillion/libs/fft.h"/>
        <FILE id="jSRyPG" name="maxiAtoms.cpp" compile="1" resource="0" file="../maximillion/libs/maxiAtoms.cpp"/>
        <FILE id="A5vlCn" name="maxiAtoms.h" compile="0" resource="0" file="../maximillion/libs/maxiAtoms.h"/>
        <FILE id="kuUJgV" name="maxiBark.cpp" compile="1" resource="0" file="../maximillion/libs/maxiBark.cpp"/>
        <FILE id="YZrutv" name="maxiBark.h" compile="0" resource="0" file="../maximillion/libs/maxiBark.h"/>
        <FILE id="OvDrOr" name="maxiFFT.cpp" compile="1" resource="0" file="../maximillion/libs/maxiFFT.cpp"/>
        <FILE id="PBYFEW" name="maxiFFT.h" compile="0" resource="0" file="../maximillion/libs/maxiFFT.h"/>
        <FILE id="Mv64Yz" name="maxiGrains.cpp" compile="1" resource="0" file="../maximillion/libs/maxiGrains.cpp"/>
        <FILE id="eD2vPY" name="maxiGrains.h" compile="0" resource="0" file="../maximillion/libs/maxiGrains.h"/>
        <FILE id="k5LMXu" name="maxim.h" compile="0" resource="0" file="../maximillion/libs/maxim.h"/>
        <FILE id="R8EUl5" name="maxiMFCC.cpp" compile="1" resource="0" file="../maximillion/libs/maxiMFCC.cpp"/>
        <FILE id="uqLmef" name="maxiMFCC.h" compile="0" resource="0" file="../maximillion/libs/maxiMFCC.h"/>
        <FILE id="yOTaq9" name="sineTable.h" compile="0" resource="0" file="../maximillion/libs/sineTable.h"/>
      </GROUP>
      <FILE id="jMIbqn" name="beat2.wav" compile="0" resource="1" file="../maximillion/beat2.wav"/>
      <FILE id="GRPL4v" name="bigFiles.txt" compile="0" resource="1" file="../maximillion/bigFiles.txt"/>
      <FILE id="N8NzNl" name="blip.wav" compile="0" resource="1" file="../maximillion/blip.wav"/>
      <FILE id="qhJAGd" name="main.cpp" compile="1" resource="0" file="../maximillion/main.cpp"/>
      <FILE id="cg4eWp" name="maximilian.cpp" compile="1" resource="0" file="../maximillion/maximilian.cpp"/>
      <FILE id="SREo1n" name="maximilian.h" compile="0" resource="0" file="../maximillion/maximilian.h"/>
      <FILE id="ZHD0Vn" name="portaudio.h" compile="0" resource="0" file="../maximillion/portaudio.h"/>
      <FILE id="gdgAxg" name="README" compile="0" resource="1" file="../maximillion/README"/>
      <FILE id="VJKl58" name="RtAudio.cpp" compile="1" resource="0" file="../maximillion/RtAudio.cpp"/>
      <FILE id="fV5NLz" name="RtAudio.h" compile="0" resource="0" file="../maximillion/RtAudio.h"/>
      <FILE id="uLXXJn" name="RtError.h" compile="0" resource="0" file="../maximillion/RtError.h"/>
      <FILE id="h9nKX2" name="snare.wav" compile="0" resource="1" file="../maximillion/snare.wav"/>
      <FILE id="y9sHll" name="stb_vorbis.c" compile="1" resource="0" file="../maximillion/stb_vorbis.c"/>
      <FILE id="HvWke8" name="stb_vorbis.h" compile="0" resource="0" file="../maximillion/stb_vorbis.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="aries_aud1_synth"
                       headerPath="C:\JUCE\maximillion; C:\Users\vdorn\Documents\CS467\aries\maximillion"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="aries_aud1_synth"
                       headerPath="C:\JUCE\maximillion; C:\Users\vdorn\Documents\CS467\aries\maximillion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="aries_aud1_synth"
                       headerPath="C:\JUCE\maximillion"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="aries_aud1_synth"
                       headerPath="C:\Users\vdorn\Documents\CS467\aries\maximillion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../juce/modules"/>
        <MODULEPATH id="juce_events" path="../juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../juce/modules"/>
        <MODULEPATH id="juce_video" path="../juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS headerPath=""/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
